<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/photoFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.geektanmoy.imagecropper.fragments.PhotoFragment"
        android:label="PhotoFragment">
        <action
            android:id="@+id/action_photoFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
    </fragment>

    <fragment
        android:id="@+id/cropFragment"
        android:name="com.geektanmoy.imagecropper.fragments.CropFragment"
        android:label="CropFragment"
        tools:layout="@layout/fragment_crop">
        <action
            android:id="@+id/action_cropFragment_to_cropViewFragment"
            app:destination="@id/cropViewFragment"
            app:popUpTo="@id/cropFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/cropViewFragment"
        android:name="com.geektanmoy.imagecropper.fragments.CropViewFragment"
        android:label="CropViewFragment"
        tools:layout="@layout/fragment_crop_view">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <argument
            android:name="cropUri"
            app:argType="string" />
    </fragment>

</navigation>